# backend_web_cscs_5118

./: README.md  pom.xml
src/main/java/com/backend/: BackendApplication.java
src/main/java/com/backend/components/: ConnectionCountComponent.java  CustomAuthenticationProvider.java  JwtUtil.java
src/main/java/com/backend/config/: AppConfigure.java  HikariDataSourceConfig.java  LoggingConfig.java  SecureConfig.java  SwaggerConfig.java
src/main/java/com/backend/controller/: AuthController.java  PostsController.java
src/main/java/com/backend/entity/: PostsEntity.java  UserEntity.java
src/main/java/com/backend/exceptions/: ErrorResponseType.java  ForbiddenException.java  InternalServerError.java  NotFoundException.java  UnauthorizedException.java  UnsupportedJwtException.java
src/main/java/com/backend/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/backend/models/: CurrentUser.java
src/main/java/com/backend/models/requests/: LoginRequest.java  RegisterRequest.java
src/main/java/com/backend/models/response/: AuthResponse.java  ErrorResponse.java  SoftResponse.java  TokenResponse.java
src/main/java/com/backend/repository/: PostsRepository.java  UsersRepository.java
src/main/java/com/backend/service/: PostsService.java  UserService.java
src/main/java/com/backend/service/impl/: PostsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_kk.properties  messages_ru.properties
